- cmd: ls Documents/
  when: 1456304869
- cmd: mkdir OS
  when: 1456304869
- cmd: gcc -pedantic -Wall -ansi -O4 kjell.c -o kjell
  when: 1456304869
- cmd: gcc kjell.c -o kjell
  when: 1456304869
- cmd: ./kjell 
  when: 1456304869
- cmd: rm kjell
  when: 1456304869
- cmd: echo $SHELL
  when: 1456304869
- cmd: /bin/zsh 
  when: 1456304869
- cmd: cd Documents/OS
  when: 1456304869
- cmd: gcc kjell.c 
  when: 1456304869
- cmd: cat /etc/hostname
  when: 1456304869
- cmd: vim kjell.c
  when: 1456304869
- cmd: gcc kjell.c
  when: 1456304869
- cmd: ./a.out 
  when: 1456304869
- cmd: fs . rron rl
  when: 1456304869
- cmd: fs sa . rron rl
  when: 1456304869
- cmd: fs sa . narndt rl
  when: 1456304869
- cmd: fs sa . lkroll rl
  when: 1456304869
- cmd: fs sa . smkniazi rl
  when: 1456304869
- cmd: fs sa . hnyblom rl
  when: 1456304869
- cmd: cd ..
  when: 1456304869
- cmd: fs sa . rron l
  when: 1456304869
- cmd: fs sa . narndt l
  when: 1456304869
- cmd: fs sa . lkroll l
  when: 1456304869
- cmd: fs sa . smkniazi l
  when: 1456304869
- cmd: fs sa . hnyblom l
  when: 1456304869
- cmd: cd OS
  when: 1456304869
- cmd: fs
  when: 1456304869
- cmd: fs help
  when: 1456304869
- cmd: fs listacl
  when: 1456304869
- cmd: exit
  when: 1456304869
- cmd: /usr/bin/zsh
  when: 1456304869
- cmd: compinit
  when: 1456304869
- cmd: vim .zshr
  when: 1456304869
- cmd: vim .zshrc
  when: 1456304869
- cmd: cd perhells
  when: 1456304878
  paths:
    - perhells
- cmd: ls -lah
  when: 1456304881
- cmd: vim .zcompdump 
  when: 1456304909
  paths:
    - .zcompdump
- cmd: rm .zcompdump 
  when: 1456304911
  paths:
    - .zcompdump
- cmd: ssh -L 1234:localhost:1234 perhells@u-shell.csc.kth.se; fish
  when: 1461681179
- cmd: ssh -L 1234:localhost:1234 perhells@u-shell.csc.kth.se 'exec fish'
  when: 1461681205
- cmd: python 
  when: 1461681632
- cmd: vim .xprofile 
  when: 1462174055
  paths:
    - .xprofile
- cmd: startx
  when: 1462174065
- cmd: vim /etc/passwd
  when: 1462174120
  paths:
    - /etc/passwd
- cmd: vim .config/fish/config.fish 
  when: 1462174158
  paths:
    - .config/fish/config.fish
- cmd: ssh -L 1234:localhost:1234 perhells@u-shell.csc.kth.se
  when: 1462174281
- cmd: kill
  when: 1462188860
- cmd: pkill sl
  when: 1462188862
- cmd: sl
  when: 1462188868
- cmd: rm trade.jsp 
  when: 1462190642
  paths:
    - trade.jsp
- cmd: cd Downloads/l
  when: 1462196345
- cmd: vim trade.jsp 
  when: 1462196349
  paths:
    - trade.jsp
- cmd: ssh-kth 
  when: 1462197514
- cmd: cd Web/HTML/
  when: 1462785918
  paths:
    - Web/HTML/
- cmd: google-chrome-unstable eurotrip_drinking_game.html 
  when: 1462785922
  paths:
    - eurotrip_drinking_game.html
- cmd: google-chrome-unstable  spaceballs_drinking_game.html 
  when: 1462786273
  paths:
    - spaceballs_drinking_game.html
- cmd: google-chrome-unstable american_pie_drinking_game.html 
  when: 1462786282
  paths:
    - american_pie_drinking_game.html
- cmd: vim style.css 
  when: 1462786409
  paths:
    - style.css
- cmd: vim american_pie_drinking_game.html 
  when: 1462786415
  paths:
    - american_pie_drinking_game.html
- cmd: vim spaceballs_drinking_game.html 
  when: 1462786422
  paths:
    - spaceballs_drinking_game.html
- cmd: cd MEAN/
  when: 1462786435
  paths:
    - MEAN/
- cmd: rmdir MEAN/
  when: 1462786442
  paths:
    - MEAN/
- cmd: cd E
  when: 1462786445
- cmd: cd Testpage/
  when: 1462786448
  paths:
    - Testpage/
- cmd: vim index.html 
  when: 1462786450
  paths:
    - index.html
- cmd: vi myScript.js 
  when: 1462786453
  paths:
    - myScript.js
- cmd: rm -r Testpage/
  when: 1462786460
  paths:
    - Testpage/
- cmd: cd Test/
  when: 1462786470
  paths:
    - Test/
- cmd: cd OS/
  when: 1462786473
- cmd: rm -r Test
  when: 1462786480
  paths:
    - Test
- cmd: sudo rm -r Test
  when: 1462786483
  paths:
    - Test
- cmd: cd Compilers/
  when: 1462786489
  paths:
    - Compilers/
- cmd: rm -r RIFT/
  when: 1462786506
  paths:
    - RIFT/
- cmd: ls Rockstar\\ Games/
  when: 1462786507
  paths:
    - Rockstar Games/
- cmd: rm -r Rockstar\\ Games/
  when: 1462786510
  paths:
    - Rockstar Games/
- cmd: rm -r Unreal\\ Projects/
  when: 1462786520
  paths:
    - Unreal Projects/
- cmd: rm -r Visual\\ Studio\\ 2015/
  when: 1462786523
  paths:
    - Visual Studio 2015/
- cmd: ls NBGI/
  when: 1462786529
  paths:
    - NBGI/
- cmd: ls NCSOFT/
  when: 1462786532
  paths:
    - NCSOFT/
- cmd: rm -r NCSOFT/
  when: 1462786536
  paths:
    - NCSOFT/
- cmd: rm -r My\\ Curse/
  when: 1462786543
  paths:
    - My Curse/
- cmd: ls My\\ Games/
  when: 1462786545
  paths:
    - My Games/
- cmd: ls Native\\ Instruments/
  when: 1462786548
  paths:
    - Native Instruments/
- cmd: ls eRightSoft/
  when: 1462786561
  paths:
    - eRightSoft/
- cmd: ls eRightSoft/OutPut/
  when: 1462786563
  paths:
    - eRightSoft/OutPut/
- cmd: rm -r eRightSoft/
  when: 1462786567
  paths:
    - eRightSoft/
- cmd: ls Adobe/
  when: 1462786603
  paths:
    - Adobe/
- cmd: ls AI/
  when: 1462786606
  paths:
    - AI/
- cmd: ls C++/
  when: 1462786620
  paths:
    - C++/
- cmd: ls -r C++/
  when: 1462786623
  paths:
    - C++/
- cmd: rm -r C++/
  when: 1462786632
  paths:
    - C++/
- cmd: ls C
  when: 1462786635
  paths:
    - C
- cmd: ls -r C
  when: 1462786638
  paths:
    - C
- cmd: ls -R
  when: 1462786642
- cmd: ls -R C
  when: 1462786645
  paths:
    - C
- cmd: vim test.sh 
  when: 1462787035
  paths:
    - test.sh
- cmd: vim .vim
  when: 1462787175
  paths:
    - .vim
- cmd: vim .vimrc 
  when: 1462787179
  paths:
    - .vimrc
- cmd: man mongosniff
  when: 1462798577
- cmd: cd PlayOnLinux\\'s\\ virtual\\ drives/
  when: 1462804147
  paths:
    - PlayOnLinux's virtual drives/
- cmd: ssh-rpi
  when: 1462804335
- cmd: ranwhen
  when: 1462804391
- cmd: vim /etc/default/grub 
  when: 1463033831
  paths:
    - /etc/default/grub
- cmd: fdisk /dev/sda
  when: 1463033923
  paths:
    - /dev/sda
- cmd: sudo grub-update
  when: 1463033964
- cmd: sudo update-gr
  when: 1463033971
- cmd: sudo update-grub
  when: 1463033972
- cmd: zsh
  when: 1463034065
- cmd: vim /boot/grub/grub.cfg
  when: 1463034243
  paths:
    - /boot/grub/grub.cfg
- cmd: sudo vim /boot/grub/grub.cfg
  when: 1463034246
  paths:
    - /boot/grub/grub.cfg
- cmd: vim /etc/fstab 
  when: 1463034274
  paths:
    - /etc/fstab
- cmd: sudo chmod +rw /media/storage/
  when: 1463034317
  paths:
    - /media/storage/
- cmd: sudo chmod 777 /media/storage/
  when: 1463034330
  paths:
    - /media/storage/
- cmd: sudo chmod -r 777 /media/storage/
  when: 1463034334
  paths:
    - /media/storage/
- cmd: sudo chmod -R 777 /media/storage/
  when: 1463034337
  paths:
    - /media/storage/
- cmd: ls /media/
  when: 1463034354
  paths:
    - /media/
- cmd: sudo blkid
  when: 1463034370
- cmd: sudo fdisk /dev/sda
  when: 1463034473
  paths:
    - /dev/sda
- cmd: sudo ls /media/storage/
  when: 1463034510
  paths:
    - /media/storage/
- cmd: sudo umount /media/storage 
  when: 1463034521
  paths:
    - /media/storage
- cmd: sudo mkfs.ext4 /dev/sda1 
  when: 1463034534
  paths:
    - /dev/sda1
- cmd: sudo mount /dev/sda1 /media/storage/
  when: 1463034548
  paths:
    - /dev/sda1
    - /media/storage/
- cmd: cd /media/storage/
  when: 1463034550
  paths:
    - /media/storage/
- cmd: sudo chmod -R 755 /media/storage/
  when: 1463034561
  paths:
    - /media/storage/
- cmd: ls lost+found/
  when: 1463034565
  paths:
    - lost+found/
- cmd: öls
  when: 1463034567
- cmd: ls ~
  when: 1463034580
- cmd: sudo chown -R per:wheel /media/storage/
  when: 1463034590
  paths:
    - /media/storage/
- cmd: blkid
  when: 1463034599
- cmd: sudo vim /etc/fstab 
  when: 1463034633
  paths:
    - /etc/fstab
- cmd: ls /media/storage/
  when: 1463034892
  paths:
    - /media/storage/
- cmd: man ln
  when: 1463034931
- cmd: ln -S /media/storage/ storage
  when: 1463034951
  paths:
    - /media/storage/
- cmd: ln -S storare /media/storage/
  when: 1463034958
  paths:
    - /media/storage/
- cmd: ln -s /media/storage/ storage
  when: 1463034965
  paths:
    - /media/storage/
- cmd: ssh-link-kth 
  when: 1463035814
- cmd: ls -a
  when: 1463036697
- cmd: git reset
  when: 1463036714
- cmd: git reset HEAD~1
  when: 1463036723
- cmd: git stash
  when: 1463036729
- cmd: git pull
  when: 1463036731
- cmd: wow
  when: 1463036733
- cmd: git diff
  when: 1463036737
- cmd: bash
  when: 1463036750
- cmd: sudo rm -r permissions/
  when: 1463037067
  paths:
    - permissions/
- cmd: mkdir per
  when: 1463037079
- cmd: rmdir per/
  when: 1463037082
  paths:
    - per/
- cmd: mkdir permissions
  when: 1463037085
- cmd: pacman -Ss virtualenv
  when: 1463037128
- cmd: pip3
  when: 1463037141
- cmd: sudo pacman -Ss pip
  when: 1463037150
- cmd: sudo pacman -S python-pip
  when: 1463037166
- cmd: pacman -Qs python
  when: 1463037235
- cmd: pacman -Qs python3
  when: 1463037236
- cmd: sudo pacman -S python
  when: 1463037242
- cmd: pip search six
  when: 1463037269
- cmd: pacman -Ss six
  when: 1463037277
- cmd: sudo pacman -S python-six python2-six
  when: 1463037300
- cmd: pip install six
  when: 1463037305
- cmd: pacman -Qs requirements
  when: 1463037319
- cmd: pacman -Qs packaging
  when: 1463037323
- cmd: sudo pacman -S python-packaging python2-packaging
  when: 1463037343
- cmd: pacman -Qs req
  when: 1463037354
- cmd: wget https://bootstrap.pypa.io/get-pip.py
  when: 1463037398
- cmd: python get-pip.py 
  when: 1463037401
  paths:
    - get-pip.py
- cmd: sudo python get-pip.py 
  when: 1463037407
  paths:
    - get-pip.py
- cmd: pip install virtualenv
  when: 1463037429
- cmd: sudo pip install virtualenv
  when: 1463037432
- cmd: virtualenv -p python3 envname
  when: 1463037450
- cmd: rm envname/
  when: 1463037456
  paths:
    - envname/
- cmd: rm -r envname/
  when: 1463037459
  paths:
    - envname/
- cmd: rm -r permissions/
  when: 1463037463
  paths:
    - permissions/
- cmd: virtualenv -p python3 permissions
  when: 1463037468
- cmd: cd bin/
  when: 1463037485
  paths:
    - bin/
- cmd: vim activate.fish 
  when: 1463037493
  paths:
    - activate.fish
- cmd: source activate.csh 
  when: 1463037501
  paths:
    - activate.csh
- cmd: source activate.fish
  when: 1463037503
  paths:
    - activate.fish
- cmd: deactivate
  when: 1463037524
- cmd: git clone https://bootstrap.pypa.io/get-pip.py
  when: 1463037536
- cmd: git clone https://github.com/datasektionen/ICanHaz.git
  when: 1463037545
- cmd: ls ICanHaz/
  when: 1463037551
  paths:
    - ICanHaz/
- cmd: source bin/activate.fish 
  when: 1463037559
  paths:
    - bin/activate.fish
- cmd: pip help
  when: 1463037577
- cmd: pip install help
  when: 1463037580
- cmd: pip help install
  when: 1463037584
- cmd: pip install -r requirements.txt 
  when: 1463037605
  paths:
    - requirements.txt
- cmd: sudo pip install -r requirements.txt 
  when: 1463037609
  paths:
    - requirements.txt
- cmd: python3 manage.py makemigrations app
  when: 1463037642
  paths:
    - manage.py
    - app
- cmd: python3 manage.py migrate
  when: 1463037646
  paths:
    - manage.py
- cmd: ./setup.sh 
  when: 1463037772
- cmd: python3 setup.py
  when: 1463037780
  paths:
    - setup.py
- cmd: vim setup.py 
  when: 1463037797
  paths:
    - setup.py
- cmd: vim setup.sh 
  when: 1463037805
  paths:
    - setup.sh
- cmd: ./manage.py setup.sh < setup.py 
  when: 1463037822
  paths:
    - setup.sh
- cmd: ./manage.py shell < setup.py 
  when: 1463037828
- cmd: vim permissions/settings.py 
  when: 1463037907
  paths:
    - permissions/settings.py
- cmd: vim admins_to_add.txt 
  when: 1463037958
  paths:
    - admins_to_add.txt
- cmd: ./manage.py shell
  when: 1463038252
- cmd: ./manage.py runserver
  when: 1463038256
- cmd: sudo vim /etc/X11/xorg.conf.d/20-intel.conf
  when: 1463038815
- cmd: vim app/views.py 
  when: 1463038270
  paths:
    - app/views.py
- cmd: sudo vim /etc/default/grub 
  when: 1463039056
  paths:
    - /etc/default/grub
- cmd: vim gistfile1.sh 
  when: 1463039092
  paths:
    - gistfile1.sh
- cmd: rm gistfile1.sh 
  when: 1463039115
  paths:
    - gistfile1.sh
- cmd: wget https://gist.githubusercontent.com/anonymous/8eb2019db2e278ba99be/raw/257f15100fd46aeeb8e33a7629b209d0a14b9975/gistfile1.sh
  when: 1463039130
- cmd: mv gistfile1.sh /etc/grub.d/31_hold_shift
  when: 1463039142
  paths:
    - gistfile1.sh
- cmd: sudo mv gistfile1.sh /etc/grub.d/31_hold_shift
  when: 1463039145
  paths:
    - gistfile1.sh
- cmd: chmod a+x /etc/grub.d/31_hold_shift
  when: 1463039153
  paths:
    - /etc/grub.d/31_hold_shift
- cmd: grub-mkconfig -o /boot/grub/grub.cfg
  when: 1463039163
  paths:
    - /boot/grub/grub.cfg
- cmd: sudo grub-mkconfig -o /boot/grub/grub.cfg
  when: 1463039165
  paths:
    - /boot/grub/grub.cfg
- cmd: sudo chmod a+x /etc/grub.d/31_hold_shift
  when: 1463039173
  paths:
    - /etc/grub.d/31_hold_shift
- cmd: pacman -Ss keystatus
  when: 1463039178
- cmd: yaourt -Ss keystatus
  when: 1463039183
- cmd: ls storage/
  when: 1463039325
  paths:
    - storage/
- cmd: blkid -i
  when: 1463039343
- cmd: xrandr
  when: 1463039371
- cmd: optirun 
  when: 1463039445
- cmd: sudo systemctl start bumblebeed.service 
  when: 1463039453
- cmd: optirun
  when: 1463039457
- cmd: glxdemo
  when: 1463039463
- cmd: glxgears
  when: 1463039469
- cmd: optirun glxgears
  when: 1463039478
- cmd: chmod +x temp
  when: 1463039631
  paths:
    - temp
- cmd: ./temp
  when: 1463039649
- cmd: vim temp 
  when: 1463039654
  paths:
    - temp
- cmd: rm ~/.local/share/Steam/ubuntu12_32/steam-runtime/amd64/installed/libstdc++6-4.6-pic_4.6.3-1ubuntu5+srt4_amd64 ; rm ~/.local/share/Steam/ubuntu12_32/steam-runtime/amd64/installed/libstdc++6-4.6-pic_4.6.3-1ubuntu5+srt4_amd64.md5 ; rm ~/.local/share/Steam/ubuntu12_32/steam-runtime/amd64/installed/libstdc++6_4.8.1-2ubuntu1~12.04+steamrt2+srt1_amd64 ; rm ~/.local/share/Steam/ubuntu12_32/steam-runtime/amd64/installed/libstdc++6_4.8.1-2ubuntu1~12.04+steamrt2+srt1_amd64.md5 ; rm ~/.local/share/Steam/ubuntu12_32/steam-runtime/amd64/usr/lib/gcc/x86_64-linux-gnu/4.6/libstdc++_pic.a ; rm ~/.local/share/Steam/ubuntu12_32/steam-runtime/amd64/usr/lib/gcc/x86_64-linux-gnu/4.6/libstdc++_pic.map ; rm ~/.local/share/Steam/ubuntu12_32/steam-runtime/amd64/usr/lib/x86_64-linux-gnu/libstdc++.so.6 ; rm ~/.local/share/Steam/ubuntu12_32/steam-runtime/amd64/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.18 ; rm ~/.local/share/Steam/ubuntu12_32/steam-runtime/amd64/usr/share/doc/libstdc++6 ; rm ~/.local/share/Steam/ubuntu12_32/steam-runtime/amd64/usr/share/doc/libstdc++6-4.6-pic ; rm ~/.local/share/Steam/ubuntu12_32/steam-runtime/i386/installed/libstdc++6-4.6-pic_4.6.3-1ubuntu5+srt4_i386 ; rm ~/.local/share/Steam/ubuntu12_32/steam-runtime/i386/installed/libstdc++6-4.6-pic_4.6.3-1ubuntu5+srt4_i386.md5 ; rm ~/.local/share/Steam/ubuntu12_32/steam-runtime/i386/installed/libstdc++6_4.8.1-2ubuntu1~12.04+steamrt2+srt1_i386 ; rm ~/.local/share/Steam/ubuntu12_32/steam-runtime/i386/installed/libstdc++6_4.8.1-2ubuntu1~12.04+steamrt2+srt1_i386.md5 ; rm ~/.local/share/Steam/ubuntu12_32/steam-runtime/i386/usr/lib/gcc/i686-linux-gnu/4.6/libstdc++_pic.a ; rm ~/.local/share/Steam/ubuntu12_32/steam-runtime/i386/usr/lib/gcc/i686-linux-gnu/4.6/libstdc++_pic.map ; rm ~/.local/share/Steam/ubuntu12_32/steam-runtime/i386/usr/lib/i386-linux-gnu/libstdc++.so.6 ; rm ~/.local/share/Steam/ubuntu12_32/steam-runtime/i386/usr/lib/i386-linux-gnu/libstdc++.so.6.0.18 ; rm ~/.local/share/Steam/ubuntu12_32/steam-runtime/i386/usr/share/doc/libstdc++6 ; rm ~/.local/share/Steam/ubuntu12_32/steam-runtime/i386/usr/share/doc/libstdc++6-4.6-pic ; rm ~/.local/share/Steam/ubuntu12_32/steam-runtime.old/i386/usr/share/doc/libstdc++6
  when: 1463039662
- cmd: rm ~/.local/share/Steam/ubuntu12_32/steam-runtime/amd64/lib/x86_64-linux-gnu/libgcc_s.so.1 ; rm ~/.local/share/Steam/ubuntu12_32/steam-runtime/i386/lib/i386-linux-gnu/libgcc_s.so.1
  when: 1463039675
- cmd: steam
  when: 1463039679
- cmd: pacman -Ss mesa-libgl
  when: 1463039771
- cmd: topå
  when: 1463039852
- cmd: vim /usr/bin/archey 
  when: 1463040565
  paths:
    - /usr/bin/archey
- cmd: sudo vim /usr/bin/archey 
  when: 1463040712
  paths:
    - /usr/bin/archey
- cmd: pacman -Q
  when: 1463040756
- cmd: man pacman
  when: 1463040770
- cmd: pacman -Qs
  when: 1463040772
- cmd: vim /etc/pacman.d/mirrorlist
  when: 1463040803
  paths:
    - /etc/pacman.d/mirrorlist
- cmd: vim /etc/pacman.d/mirrorlist.pacnew 
  when: 1463040812
  paths:
    - /etc/pacman.d/mirrorlist.pacnew
- cmd: sudo vim /etc/pacman.d/mirrorlist.pacnew 
  when: 1463040821
  paths:
    - /etc/pacman.d/mirrorlist.pacnew
- cmd: sudo cp /etc/pacman.d/mirrorlist.pacnew /etc/pacman.d/mirrorlist
  when: 1463040836
  paths:
    - /etc/pacman.d/mirrorlist.pacnew
    - /etc/pacman.d/mirrorlist
- cmd: pacman -Sy
  when: 1463040854
- cmd: sudo pacman -Sy
  when: 1463040856
- cmd: sudo vim /etc/pacman.d/mirrorlist
  when: 1463040864
  paths:
    - /etc/pacman.d/mirrorlist
- cmd: rm temp 
  when: 1463040911
  paths:
    - temp
- cmd: mv test.sh Documents/Personal/
  when: 1463040918
  paths:
    - test.sh
    - Documents/Personal/
- cmd: Music/
  when: 1463040925
- cmd: :q
  when: 1463040926
- cmd: music
  when: 1463040929
- cmd: vim Packages
  when: 1463040937
  paths:
    - Packages
- cmd: ls virtual-drives/
  when: 1463040945
  paths:
    - virtual-drives/
- cmd: ls -R virtual-drives/
  when: 1463040950
  paths:
    - virtual-drives/
- cmd: yaourt -Qs
  when: 1463041478
- cmd: yaourt -Qs google
  when: 1463041480
- cmd: yaourt -Qs fonts
  when: 1463041485
- cmd: cd per
  when: 1463044951
- cmd: vim pip-selfcheck.json 
  when: 1463044956
  paths:
    - pip-selfcheck.json
- cmd: pip
  when: 1463044960
- cmd: pip --
  when: 1463044965
- cmd: pip --upgrade
  when: 1463044970
- cmd: pip freeze
  when: 1463044977
- cmd: pip version
  when: 1463044980
- cmd: l
  when: 1463050114
- cmd: pkill slack
  when: 1463050177
- cmd: top
  when: 1463050244
- cmd: cd Documents/Web/Django/permissions/
  when: 1463053625
  paths:
    - Documents/Web/Django/permissions/
- cmd: cd ICanHaz/
  when: 1463053628
  paths:
    - ICanHaz/
- cmd: cd app/
  when: 1463053631
  paths:
    - app/
- cmd: vim views.py 
  when: 1463053632
  paths:
    - views.py
- cmd: cd Documents/Personal/
  when: 1463055434
  paths:
    - Documents/Personal/
- cmd: cd Kvitton/
  when: 1463055435
  paths:
    - Kvitton/
- cmd: google-chrome-unstable Transit_Tanklock.pdf 
  when: 1463055439
  paths:
    - Transit_Tanklock.pdf
- cmd: cd Pictures/
  when: 1463060666
  paths:
    - Pictures/
- cmd: ssh-rpi 
  when: 1463495254
- cmd: cd Documents/Java/GameJongUn/
  when: 1463495380
  paths:
    - Documents/Java/GameJongUn/
- cmd: cd 
  when: 1463495386
- cmd: cd Web/Django/
  when: 1463495474
  paths:
    - Web/Django/
- cmd: pwd
  when: 1463495481
- cmd: cd epr
  when: 1463495811
- cmd: cd permissions/
  when: 1463495812
  paths:
    - permissions/
- cmd: mkdir test
  when: 1463495825
- cmd: cd test
  when: 1463495826
  paths:
    - test
- cmd: virtualenv -p python3 test
  when: 1463495830
- cmd: cd test/
  when: 1463495835
  paths:
    - test/
- cmd: rm -r test
  when: 1463495842
  paths:
    - test
- cmd: vim temp.js
  when: 1463496930
- cmd: vim .vim/bundle/colors/Monokai.vim 
  when: 1463497225
  paths:
    - .vim/bundle/colors/Monokai.vim
- cmd: fg
  when: 1463497228
- cmd: pkill x
  when: 1463499208
- cmd: systemctl stop gdm
  when: 1463499246
- cmd: sudo systemctl stop gdm
  when: 1463499251
- cmd: systemd-analyze 
  when: 1463499484
- cmd: man systemd-analyze 
  when: 1463499485
- cmd: systemd-analyze plot
  when: 1463499494
- cmd: systemd-analyze plot > temp.svg
  when: 1463499501
- cmd: feh temp.
  when: 1463499502
- cmd: feh temp.svg 
  when: 1463499505
  paths:
    - temp.svg
- cmd: gimp temp.svg 
  when: 1463499511
  paths:
    - temp.svg
- cmd: rm /usr/lib/python3.5/site-packages/pip/_vendor/requests/packages/urllib3/contrib/__pycache__/socks.cpython-35.pyc
  when: 1463499748
  paths:
    - /usr/lib/python3.5/site-packages/pip/_vendor/requests/packages/urllib3/contrib/__pycache__/socks.cpython-35.pyc
- cmd: sudo rm /usr/lib/python3.5/site-packages/pip/_vendor/requests/packages/urllib3/contrib/__pycache__/socks.cpython-35.pyc
  when: 1463499751
  paths:
    - /usr/lib/python3.5/site-packages/pip/_vendor/requests/packages/urllib3/contrib/__pycache__/socks.cpython-35.pyc
- cmd: sudo rm /usr/lib/python3.5/site-packages/pip/_vendor/requests/packages/urllib3/contrib/socks.py
  when: 1463499758
  paths:
    - /usr/lib/python3.5/site-packages/pip/_vendor/requests/packages/urllib3/contrib/socks.py
- cmd: yaourt -Syu --aur
  when: 1463499829
- cmd: man chrot
  when: 1463501374
- cmd: man scrot
  when: 1463501377
- cmd: scrot -s
  when: 1463501387
- cmd: feh hanna.gif 
  when: 1463502833
  paths:
    - hanna.gif
- cmd: google-chrome-unstable hanna.gif 
  when: 1463502838
  paths:
    - hanna.gif
- cmd: sudo pacman -Syu
  when: 1463502954
- cmd: google-chrome-unstable haha.png 
  when: 1463503135
  paths:
    - haha.png
- cmd: feh Downloads/haha.png 
  when: 1463503244
  paths:
    - Downloads/haha.png
- cmd: feh 2016-05-17-180951_371x76_scrot.png 
  when: 1463734981
  paths:
    - 2016-05-17-180951_371x76_scrot.png
- cmd: rm 2016-05-17-180951_371x76_scrot.png 
  when: 1463734984
  paths:
    - 2016-05-17-180951_371x76_scrot.png
- cmd: vim temp.js 
  when: 1463735084
  paths:
    - temp.js
- cmd: rm temp.js 
  when: 1463735090
  paths:
    - temp.js
- cmd: vim temp.svg 
  when: 1463735093
  paths:
    - temp.svg
- cmd: rm temp.svg 
  when: 1463735107
  paths:
    - temp.svg
- cmd: cd Do
  when: 1463735202
- cmd: pkill google-chrome-unstable
  when: 1463744704
- cmd: pkill google
  when: 1463744709
- cmd: ps
  when: 1463744709
- cmd: ps aux
  when: 1463744711
- cmd: pkill /opt/google/ch
  when: 1463744718
- cmd: pkill /opt/google/chrome-unstable/
  when: 1463744720
  paths:
    - /opt/google/chrome-unstable/
- cmd: feh 2016-05-25-111942_1920x1080_scrot.png 
  when: 1464167986
  paths:
    - 2016-05-25-111942_1920x1080_scrot.png
- cmd: rm 2016-05-25-111942_1920x1080_scrot.png 
  when: 1464167993
  paths:
    - 2016-05-25-111942_1920x1080_scrot.png
- cmd: rm 2016-05-25-11205*
  when: 1464168056
- cmd: vim .i3/config 
  when: 1464168132
  paths:
    - .i3/config
- cmd: feh 2016-05-25-112251_411x329_scrot.png 
  when: 1464168175
  paths:
    - 2016-05-25-112251_411x329_scrot.png
- cmd: feh 2016-05-25-112259_322x329_scrot.png 
  when: 1464168189
  paths:
    - 2016-05-25-112259_322x329_scrot.png
- cmd: rm 2016-05-25-11225*
  when: 1464168192
- cmd: man sleep
  when: 1464849853
- cmd: ls Music/
  when: 1464849860
  paths:
    - Music/
- cmd: mplayer flying_ameno_monster.wav 
  when: 1464849865
  paths:
    - flying_ameno_monster.wav
- cmd: s
  when: 1464849884
- cmd: cd Personal/
  when: 1464849898
  paths:
    - Personal/
- cmd: mplayer NG_mammeriet_gyckel.mp4 
  when: 1464849908
  paths:
    - NG_mammeriet_gyckel.mp4
- cmd: sleep 1800 ; mplayer NG_mammeriet_gyckel.mp4 
  when: 1464849926
  paths:
    - NG_mammeriet_gyckel.mp4
- cmd: vim .config/fish/aliases.fish 
  when: 1464850096
  paths:
    - .config/fish/aliases.fish
- cmd: cd storage/
  when: 1464850643
  paths:
    - storage/
- cmd: cd Music/
  when: 1464850651
  paths:
    - Music/
- cmd: cd dRapperiet/
  when: 1464850656
  paths:
    - dRapperiet/
- cmd: cd Videos/
  when: 1464850669
  paths:
    - Videos/
- cmd: cd Dro
  when: 1464850671
- cmd: cd Dropbox/
  when: 1464850673
  paths:
    - Dropbox/
- cmd: cd NG_mammeriet/
  when: 1464850684
  paths:
    - NG_mammeriet/
- cmd: mplayer Wisdom.mp4 
  when: 1464850697
  paths:
    - Wisdom.mp4
- cmd: cd Photos/
  when: 1464850967
  paths:
    - Photos/
- cmd: cd Documents/
  when: 1464850973
- cmd: cd Downloads/
  when: 1464850986
  paths:
    - Downloads/
- cmd: sleep 1500 ; mplayer NG_mammeriet_gyckel.mp4 
  when: 1464850116
- cmd: pong
  when: 1464851522
- cmd: alsamixer
  when: 1464853838
- cmd: vim
  when: 1464957019
- cmd: vim inventering 
  when: 1464957099
  paths:
    - inventering
- cmd: rm inventering 
  when: 1464958194
  paths:
    - inventering
- cmd: rm 2016-06-0*
  when: 1464958198
- cmd: archey
  when: 1464959387
- cmd: ..
  when: 1464959744
- cmd: ls
  when: 1464959744
- cmd: cd
  when: 1464959745
- cmd: cd Dropbox/
  when: 1464959746
  paths:
    - Dropbox/
- cmd: ls
  when: 1464959747
- cmd: cd Music/
  when: 1464959747
  paths:
    - Music/
- cmd: ls
  when: 1464959748
- cmd: mplayer Meesah.mp3 
  when: 1464959765
  paths:
    - Meesah.mp3
- cmd: ls
  when: 1464959771
- cmd: mplayer Dog\\ of\\ Wisdom.mp3 
  when: 1464959776
  paths:
    - Dog of Wisdom.mp3
- cmd: ls
  when: 1464959805
- cmd: .
  when: 1464959811
- cmd: ..
  when: 1464959812
- cmd: ls
  when: 1464959814
- cmd: ..
  when: 1464959814
- cmd: ls
  when: 1464959815
- cmd: pacman -Ss skype
  when: 1465304386
- cmd: sudo pacman -S skype
  when: 1465304392
- cmd: sudo pacman -Syu
  when: 1465304399
- cmd: sudo pacman -Sy
  when: 1465304401
- cmd: sudo pacman -S skype
  when: 1465304404
- cmd: sudo pacman -Syu
  when: 1465367264
- cmd: sudo pacman -R nvidia
  when: 1465367286
- cmd: sudo pacman -R bumblebee 
  when: 1465367294
- cmd: sudo pacman -Syu
  when: 1465367297
- cmd: ls /etc/pacman.d/
  when: 1465367706
  paths:
    - /etc/pacman.d/
- cmd: cd /etc/pacman.d/
  when: 1465367710
  paths:
    - /etc/pacman.d/
- cmd: ls
  when: 1465367710
- cmd: vim mirrorlist.pacnew 
  when: 1465367714
  paths:
    - mirrorlist.pacnew
- cmd: sudo vim mirrorlist.pacnew 
  when: 1465367732
  paths:
    - mirrorlist.pacnew
- cmd: mv mirrorlist.pacnew mirrorlist
  when: 1465367771
  paths:
    - mirrorlist.pacnew
    - mirrorlist
- cmd: sudo mv mirrorlist.pacnew mirrorlist
  when: 1465367775
  paths:
    - mirrorlist.pacnew
    - mirrorlist
- cmd: ls
  when: 1465367776
- cmd: rm mirrorlist.old 
  when: 1465368189
  paths:
    - mirrorlist.old
- cmd: sudo rm mirrorlist.old 
  when: 1465368192
  paths:
    - mirrorlist.old
- cmd: cd
  when: 1465368197
- cmd: yaourt -Syu --aur
  when: 1465368199
